/*

  The MIT License (MIT)

  Copyright (c) 2020 Tim Warburton, Noel Chalmers, Jesse Chan, Ali Karakus

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

*/

@kernel void bs5_1(const int NB,
		   const int N,
		   @restrict const dfloat *p,
		   @restrict const dfloat *Ap,
		   const dfloat alpha,
		   @restrict       dfloat *x,
		   @restrict       dfloat *r,
		   @restrict       dfloat *rdotr){

  // hard coded for AMD
#define p_SIMD 64
#define p_NW 4

  for(int b=0;b<NB;++b;@outer(0)){

    @shared dfloat s_rdotr[p_NW];
    
    // assume NT is a multiple of p_WARP
    for(int w=0;w<p_NW;++w;@inner(1)){
      for(int t=0;t<p_SIMD;++t;@inner(0)){
	int n =  t + p_SIMD*w + b*p_blockSize;

	// do this first
	while(n<N){
	  x[n] += alpha*p[n];
	  n += p_blockSize*NB;
	}

	dfloat res = 0;
	n =  t + p_SIMD*w + b*p_blockSize;

	// do this second
	while(n<N){
	  r[n] -= alpha*Ap[n];
	  res += r[n]*r[n];
	  n += p_blockSize*NB;
	}

#if p_SIMD==64
	res += __shfl_down(res, 32, p_SIMD);
#endif
	
	res += __shfl_down(res, 16, p_SIMD);
	res += __shfl_down(res,  8, p_SIMD);
	res += __shfl_down(res,  4, p_SIMD);
	res += __shfl_down(res,  2, p_SIMD);
	res += __shfl_down(res,  1, p_SIMD);

	if(t==0)
	  s_rdotr[w] = res;
      }
    }


    @barrier("local");

    // assume p_NW<=p_SIMD
    for(int w=0;w<p_NW;++w;@inner(1)){
      for(int t=0;t<p_SIMD;++t;@inner(0)){

	if(w==0){
	  dfloat res = s_rdotr[t];
	  // assume p_NW = 4
	  res += __shfl_down(res,  2, p_SIMD);
	  res += __shfl_down(res,  1, p_SIMD);
	  if(t==0)
	    rdotr[b] = res;
	}
      }
    }
  }
}






@kernel void bs5_2(const dlong Nblocks,
                   @restrict const  dfloat *a,
                   @restrict        dfloat *rdotr){


  for(dlong b=0;b<1;++b;@outer(0)){

    @shared volatile dfloat s_dot[p_blockSize];

    for(int t=0;t<p_blockSize;++t;@inner(0)){
      dlong id = t + b*p_blockSize;
      s_dot[t] = 0.0;
      while (id<Nblocks) {
        s_dot[t] += a[id];
        id += p_blockSize*Nblocks;
      }
    }

    @barrier("local");

#if p_blockSize>512
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<512) s_dot[t] += s_dot[t+512];
    @barrier("local");
#endif

#if p_blockSize>256
    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<256) s_dot[t] += s_dot[t+256];
    @barrier("local");
#endif

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<128) s_dot[t] += s_dot[t+128];
    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 64) s_dot[t] += s_dot[t+ 64];
    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 32) s_dot[t] += s_dot[t+ 32];
    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t< 16) s_dot[t] += s_dot[t+ 16];
    //    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  8) s_dot[t] += s_dot[t+  8];
    //    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  4) s_dot[t] += s_dot[t+  4];
    //    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  2) s_dot[t] += s_dot[t+  2];
    //    @barrier("local");

    for(int t=0;t<p_blockSize;++t;@inner(0)) if(t<  1) rdotr[b] = s_dot[0] + s_dot[1];
  }
}

